# aristolab.era

./: README.md  calendar.js  era.js  pom.xml
src/main/java/com/aristolab/era/: ChineseNumberFormatter.java  EraConverter.java  EraDate.java  EraDefinition.java  EraPeriod.java  EraRegistry.java  EraSummary.java  EraToolkit.java  JacksonSupport.java
src/main/resources/era/: era-definitions.json
src/test/java/com/aristolab/era/: EraConverterTest.java  EraToolkitTest.java  JacksonSupportTest.java
